

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-card {
  background: #cad4df00;
  padding: 15px;
  border-left: 5px solid #384959;
  border-radius: 7px;
  opacity: 0;
  transform: translateY(30px);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.6s ease-out forwards;
}

/* Slide-up animation for skill cards */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Adding delay for each skill card */
.skill-card:nth-child(1) {
  animation-delay: 0.2s;
}
.skill-card:nth-child(2) {
  animation-delay: 0.4s;
}
.skill-card:nth-child(3) {
  animation-delay: 0.6s;
}
.skill-card:nth-child(4) {
  animation-delay: 0.8s;
}

/* Hover effect to lift cards */
.skill-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

.skill-card h3 {
  margin: 0;
  color: #384959;
  font-size: 18px;
}

.skill-card p {
  margin: 5px 0;
  color: #384959;
  font-size: 14px;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-container {
    padding: 10px;
    margin: 0px;
    margin-top: 40px;
  }

  .skill-card {
    padding: 12px;
  }

  .skill-card h3 {
    font-size: 16px;
  }

  .skill-card p {
    font-size: 13px;
  }

}
